{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=midia_db;Username=postgres;Password=root"
  },
  "Storage": {
    "Provider": "Local", // "AwsS3"
    "Local": {
      "Path": "storage/uploads"
    },
    "Aws": {
      "BucketName": "bucket-prod-midias",
      "Region": "us-east-1"
    }
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSuperSecretaCom123!@#2025"
  }
}
